dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location OA -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "Net_3338_3" macrocell 0 1 1 3
set_location "Net_691" macrocell 0 1 0 2
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "Net_3388_3" macrocell 1 0 1 0
set_location "Net_3629" macrocell 1 0 0 2
set_location "Net_3338_0" macrocell 1 1 0 2
set_location "Net_3388_2" macrocell 1 1 0 1
set_location "\overCurrentTimer:TimerUDB:status_tc\" macrocell 0 1 1 0
set_location "Net_3388_0" macrocell 1 1 1 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\motorControlPWM:PWMUDB:runmode_enable\" macrocell 1 0 0 1
set_location "Net_3338_2" macrocell 1 1 0 3
set_location "\motorControlPWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\Debouncer_1:DEBOUNCER[1]:d_sync_1\" macrocell 1 1 1 1
set_location "\overCurrentTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_location "Net_2173" macrocell 1 0 0 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\overCurrentTimer:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\PWM:PWMUDB:status_2\" macrocell 0 0 1 3
set_location "\overCurrentTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 1 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "\Debouncer_1:DEBOUNCER[3]:d_sync_1\" macrocell 0 0 1 0
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_1\" macrocell 1 1 1 0
set_location "Net_3450" macrocell 0 1 0 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 0 0 2
set_location "Net_3388_1" macrocell 1 0 1 2
set_location "Net_3338_1" macrocell 1 1 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 1 1 0 0
set_location "\UART_LED:SCB\" m0s8scbcell -1 -1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_LED:rx(0)\" iocell 3 0
set_location "\motorControlPWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "DIM_MINUS(0)" iocell 1 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\overCurrentTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "modeChangeISR" interrupt -1 -1 5
set_io "DIM_PLUS(0)" iocell 1 0
set_location "\LED_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "HBridge_PWM(0)" iocell 0 3
set_io "limitSwitch(0)" iocell 0 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
set_location "\PWM_Enable:Sync:ctrl_reg\" controlcell 0 1 6 
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_SAR_Seq:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\AckTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "PWM_Output(0)" iocell 0 1
set_location "UART_LED_ISR" interrupt -1 -1 11
set_location "hallEffectISR" interrupt -1 -1 0
set_location "overCurrentTimerISR" interrupt -1 -1 6
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 14
set_io "ZOOM_MINUS(0)" iocell 1 7
set_location "limitSwitch" logicalport -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "CommTimeoutISR" interrupt -1 -1 2
set_location "SamplingTimerISR" interrupt -1 -1 4
set_location "AckTimeoutISR" interrupt -1 -1 1
set_location "LED_ISR" interrupt -1 -1 3
set_io "HBridge_CS(0)" iocell 2 4
set_io "SwitchNodeTempInput(0)" iocell 2 7
set_io "HBridge_INB(0)" iocell 0 6
set_io "HBridge_INA(0)" iocell 0 2
set_io "LED_TempInput(0)" iocell 2 6
set_io "LED_Output(0)" iocell 4 0
set_io "PotFeedBack(0)" iocell 2 3
set_location "\ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\SamplingTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\inputs:sts:sts_reg\" statuscell 1 1 3 
set_io "ZOOM_PLUS(0)" iocell 1 2
set_location "\TimeoutTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
