(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-08-29T19:19:53Z")
 (DESIGN "81-00024-01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "81-00024-01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UART_LED_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CommTimeoutISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SamplingTimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LED_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk AckTimeoutISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk hallEffectISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk overCurrentTimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT HBridge_PWM\(0\).pad_out HBridge_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Enable\:Sync\:ctrl_reg\\.control_0 Net_519.main_1 (2.316:2.316:2.316))
    (INTERCONNECT limitSwitch.interrupt hallEffectISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\AckTimer\:cy_m0s8_tcpwm_1\\.tr_overflow AckTimeoutISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_691.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\TimeoutTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2173.q HBridge_PWM\(0\).pin_input (6.067:6.067:6.067))
    (INTERCONNECT ClockBlock.ff_div_10 \\AckTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt overCurrentTimerISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\SamplingTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SamplingTimer\:cy_m0s8_tcpwm_1\\.tr_overflow SamplingTimerISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2173.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\motorControlPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:SCB\\.interrupt UART_LED_ISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_519.q PWM_Output\(0\).pin_input (5.878:5.878:5.878))
    (INTERCONNECT Net_691.q Net_519.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\LED_Timer\:cy_m0s8_tcpwm_1\\.tr_overflow LED_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\LED_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimeoutTimer\:cy_m0s8_tcpwm_1\\.tr_overflow CommTimeoutISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_691.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_691.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_2 (2.835:2.835:2.835))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.265:2.265:2.265))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_691.main_0 (2.854:2.854:2.854))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.002:3.002:3.002))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.998:2.998:2.998))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_LED\:SCB\\.tx \\UART_LED\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:rx\(0\)\\.fb \\UART_LED\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_LED\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:tx\(0\)\\.pad_out \\UART_LED\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_2173.main_4 (2.247:2.247:2.247))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2173.main_5 (2.240:2.240:2.240))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 Net_2173.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 Net_2173.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 Net_2173.main_0 (2.266:2.266:2.266))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorControlPWM\:PWMUDB\:runmode_enable\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:runmode_enable\\.q Net_2173.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:runmode_enable\\.q \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.551:2.551:2.551))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.219:2.219:2.219))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.900:2.900:2.900))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.903:2.903:2.903))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\overCurrentTimer\:TimerUDB\:status_tc\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.887:2.887:2.887))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.884:2.884:2.884))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\overCurrentTimer\:TimerUDB\:status_tc\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:status_tc\\.q \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HBridge_INB\(0\)_PAD HBridge_INB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HBridge_PWM\(0\).pad_out HBridge_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HBridge_PWM\(0\)_PAD HBridge_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HBridge_INA\(0\)_PAD HBridge_INA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:tx\(0\)\\.pad_out \\UART_LED\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:tx\(0\)_PAD\\ \\UART_LED\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:rx\(0\)_PAD\\ \\UART_LED\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\)_PAD PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Output\(0\)_PAD LED_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TestPin\(0\)_PAD TestPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT limitSwitch\(0\)_PAD limitSwitch\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
