# 81-00024-01
# 2019-07-31 20:57:27Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "HBridge_CS(0)" iocell 2 4
set_io "SwitchNodeTempInput(0)" iocell 2 7
set_io "HBridge_INB(0)" iocell 0 2
set_io "HBridge_PWM(0)" iocell 0 3
set_io "HBridge_INA(0)" iocell 0 6
set_io "\UART_LED:rx(0)\" iocell 3 0
set_io "PWM_Output(0)" iocell 0 1
set_io "LED_TempInput(0)" iocell 2 6
set_io "LED_Output(0)" iocell 4 0
set_io "PotFeedBack(0)" iocell 2 3
set_io "DIM_PLUS(0)" iocell 1 0
set_io "limitSwitch(0)" iocell 0 0
set_io "ZOOM_MINUS(0)" iocell 1 7
set_io "ZOOM_PLUS(0)" iocell 1 2
set_io "DIM_MINUS(0)" iocell 1 1
set_location "\ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
