(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-18T18:37:26Z")
 (DESIGN "81-00024-01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "81-00024-01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\PWM_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UART_LED_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CommTimeoutISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LED_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SamplingTimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk AckTimeoutISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk hallEffectISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\overCurrentTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk overCurrentTimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk modeChangeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT HBridge_PWM\(0\).pad_out HBridge_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Enable\:Sync\:ctrl_reg\\.control_0 Net_3450.main_0 (2.321:2.321:2.321))
    (INTERCONNECT limitSwitch.interrupt hallEffectISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_691.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\TimeoutTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2173.q HBridge_PWM\(0\).pin_input (5.931:5.931:5.931))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\overCurrentTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt overCurrentTimerISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DIM_MINUS\(0\).fb Net_3338_0.main_0 (4.627:4.627:4.627))
    (INTERCONNECT ZOOM_PLUS\(0\).fb Net_3338_1.main_0 (5.410:5.410:5.410))
    (INTERCONNECT DIM_PLUS\(0\).fb Net_3338_2.main_0 (4.624:4.624:4.624))
    (INTERCONNECT ZOOM_MINUS\(0\).fb Net_3338_3.main_0 (4.581:4.581:4.581))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3338_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3338_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3338_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3338_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3388_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3388_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3388_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3388_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3338_0.q Net_3388_0.main_1 (4.522:4.522:4.522))
    (INTERCONNECT Net_3338_0.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (4.541:4.541:4.541))
    (INTERCONNECT Net_3338_0.q \\inputs\:sts\:sts_reg\\.status_0 (5.979:5.979:5.979))
    (INTERCONNECT Net_3338_1.q Net_3388_1.main_1 (4.610:4.610:4.610))
    (INTERCONNECT Net_3338_1.q \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT Net_3338_1.q \\inputs\:sts\:sts_reg\\.status_1 (6.084:6.084:6.084))
    (INTERCONNECT Net_3338_2.q Net_3388_2.main_1 (7.898:7.898:7.898))
    (INTERCONNECT Net_3338_2.q \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (6.432:6.432:6.432))
    (INTERCONNECT Net_3338_2.q \\inputs\:sts\:sts_reg\\.status_2 (9.322:9.322:9.322))
    (INTERCONNECT Net_3338_3.q Net_3388_3.main_1 (3.795:3.795:3.795))
    (INTERCONNECT Net_3338_3.q \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_1\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT Net_3338_3.q \\inputs\:sts\:sts_reg\\.status_3 (6.177:6.177:6.177))
    (INTERCONNECT ClockBlock.ff_div_9 \\AckTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3388_0.q Net_3629.main_0 (2.833:2.833:2.833))
    (INTERCONNECT Net_3388_1.q Net_3629.main_1 (4.289:4.289:4.289))
    (INTERCONNECT Net_3388_2.q Net_3629.main_2 (2.839:2.839:2.839))
    (INTERCONNECT Net_3388_3.q Net_3629.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\AckTimer\:cy_m0s8_tcpwm_1\\.tr_overflow AckTimeoutISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SamplingTimer\:cy_m0s8_tcpwm_1\\.tr_overflow SamplingTimerISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_Timer\:cy_m0s8_tcpwm_1\\.tr_overflow LED_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_3450.q PWM_Output\(0\).pin_input (5.861:5.861:5.861))
    (INTERCONNECT Net_3629.q modeChangeISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\SamplingTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2173.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\motorControlPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:SCB\\.interrupt UART_LED_ISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_691.q Net_3450.main_1 (2.307:2.307:2.307))
    (INTERCONNECT ClockBlock.ff_div_8 \\LED_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimeoutTimer\:cy_m0s8_tcpwm_1\\.tr_overflow CommTimeoutISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_3388_0.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.q Net_3388_1.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.q Net_3388_2.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_1\\.q Net_3388_3.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_691.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_691.main_2 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_691.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_LED\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:rx\(0\)\\.fb \\UART_LED\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_2173.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2173.main_5 (2.305:2.305:2.305))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 Net_2173.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 Net_2173.main_1 (2.823:2.823:2.823))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 Net_2173.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorControlPWM\:PWMUDB\:runmode_enable\\.main_0 (2.823:2.823:2.823))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:runmode_enable\\.q Net_2173.main_3 (4.211:4.211:4.211))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:runmode_enable\\.q \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.654:3.654:3.654))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\overCurrentTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\overCurrentTimer\:TimerUDB\:status_tc\\.main_0 (2.552:2.552:2.552))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\overCurrentTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.518:2.518:2.518))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\overCurrentTimer\:TimerUDB\:status_tc\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:status_tc\\.q \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT HBridge_INB\(0\)_PAD HBridge_INB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HBridge_PWM\(0\).pad_out HBridge_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HBridge_PWM\(0\)_PAD HBridge_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HBridge_INA\(0\)_PAD HBridge_INA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:rx\(0\)_PAD\\ \\UART_LED\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\)_PAD PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Output\(0\)_PAD LED_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIM_PLUS\(0\)_PAD DIM_PLUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT limitSwitch\(0\)_PAD limitSwitch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ZOOM_MINUS\(0\)_PAD ZOOM_MINUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ZOOM_PLUS\(0\)_PAD ZOOM_PLUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIM_MINUS\(0\)_PAD DIM_MINUS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
