(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-05T13:56:54Z")
 (DESIGN "81-00024-01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "81-00024-01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\PWM_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UART_LED_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CommTimeoutISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LED_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SamplingTimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk AckTimeoutISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk hallEffectISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk overCurrentTimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk modeChangeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT HBridge_PWM\(0\).pad_out HBridge_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Enable\:Sync\:ctrl_reg\\.control_0 Net_3450.main_0 (2.337:2.337:2.337))
    (INTERCONNECT limitSwitch.interrupt hallEffectISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_691.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\TimeoutTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2173.q HBridge_PWM\(0\).pin_input (5.726:5.726:5.726))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt overCurrentTimerISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DIM_MINUS\(0\).fb Net_3338_0.main_0 (5.967:5.967:5.967))
    (INTERCONNECT ZOOM_PLUS\(0\).fb Net_3338_1.main_0 (5.138:5.138:5.138))
    (INTERCONNECT DIM_PLUS\(0\).fb Net_3338_2.main_0 (5.994:5.994:5.994))
    (INTERCONNECT ZOOM_MINUS\(0\).fb Net_3338_3.main_0 (5.160:5.160:5.160))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3338_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3338_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3338_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3338_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3388_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3388_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3388_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3388_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3338_0.q Net_3388_0.main_1 (6.599:6.599:6.599))
    (INTERCONNECT Net_3338_0.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (5.309:5.309:5.309))
    (INTERCONNECT Net_3338_0.q \\inputs\:sts\:sts_reg\\.status_0 (9.421:9.421:9.421))
    (INTERCONNECT Net_3338_1.q Net_3388_1.main_1 (3.664:3.664:3.664))
    (INTERCONNECT Net_3338_1.q \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT Net_3338_1.q \\inputs\:sts\:sts_reg\\.status_1 (2.796:2.796:2.796))
    (INTERCONNECT Net_3338_2.q Net_3388_2.main_1 (3.092:3.092:3.092))
    (INTERCONNECT Net_3338_2.q \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (3.095:3.095:3.095))
    (INTERCONNECT Net_3338_2.q \\inputs\:sts\:sts_reg\\.status_2 (2.965:2.965:2.965))
    (INTERCONNECT Net_3338_3.q Net_3388_3.main_1 (5.916:5.916:5.916))
    (INTERCONNECT Net_3338_3.q \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_1\\.main_0 (6.449:6.449:6.449))
    (INTERCONNECT Net_3338_3.q \\inputs\:sts\:sts_reg\\.status_3 (5.585:5.585:5.585))
    (INTERCONNECT ClockBlock.ff_div_9 \\AckTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3388_0.q Net_3629.main_0 (2.897:2.897:2.897))
    (INTERCONNECT Net_3388_1.q Net_3629.main_1 (2.222:2.222:2.222))
    (INTERCONNECT Net_3388_2.q Net_3629.main_2 (2.882:2.882:2.882))
    (INTERCONNECT Net_3388_3.q Net_3629.main_3 (2.253:2.253:2.253))
    (INTERCONNECT \\AckTimer\:cy_m0s8_tcpwm_1\\.tr_overflow AckTimeoutISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SamplingTimer\:cy_m0s8_tcpwm_1\\.tr_overflow SamplingTimerISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_Timer\:cy_m0s8_tcpwm_1\\.tr_overflow LED_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_3450.q PWM_Output\(0\).pin_input (5.934:5.934:5.934))
    (INTERCONNECT Net_3629.q modeChangeISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\SamplingTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2173.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\motorControlPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:SCB\\.interrupt UART_LED_ISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_691.q Net_3450.main_1 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.ff_div_8 \\LED_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimeoutTimer\:cy_m0s8_tcpwm_1\\.tr_overflow CommTimeoutISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_3388_0.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.q Net_3388_1.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.q Net_3388_2.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_1\\.q Net_3388_3.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_691.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_691.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_2 (2.239:2.239:2.239))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_691.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.331:3.331:3.331))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.333:3.333:3.333))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_LED\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:rx\(0\)\\.fb \\UART_LED\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_2173.main_4 (2.240:2.240:2.240))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2173.main_5 (2.238:2.238:2.238))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 Net_2173.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 Net_2173.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 Net_2173.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorControlPWM\:PWMUDB\:runmode_enable\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:runmode_enable\\.q Net_2173.main_3 (2.698:2.698:2.698))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:runmode_enable\\.q \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorControlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.219:2.219:2.219))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\overCurrentTimer\:TimerUDB\:status_tc\\.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.935:2.935:2.935))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.085:3.085:3.085))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\overCurrentTimer\:TimerUDB\:status_tc\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:status_tc\\.q \\overCurrentTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.185:4.185:4.185))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\overCurrentTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HBridge_INB\(0\)_PAD HBridge_INB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HBridge_PWM\(0\).pad_out HBridge_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HBridge_PWM\(0\)_PAD HBridge_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HBridge_INA\(0\)_PAD HBridge_INA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LED\:rx\(0\)_PAD\\ \\UART_LED\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\)_PAD PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Output\(0\)_PAD LED_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIM_PLUS\(0\)_PAD DIM_PLUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT limitSwitch\(0\)_PAD limitSwitch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ZOOM_MINUS\(0\)_PAD ZOOM_MINUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ZOOM_PLUS\(0\)_PAD ZOOM_PLUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIM_MINUS\(0\)_PAD DIM_MINUS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
