# 81-00024-01
# 2018-04-27 17:09:55Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location OA -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "HBridge_CS(0)" iocell 2 4
set_io "SwitchNodeTempInput(0)" iocell 2 7
set_io "HBridge_INB(0)" iocell 0 2
set_io "HBridge_PWM(0)" iocell 0 3
set_io "HBridge_INA(0)" iocell 0 6
set_io "\UART_LED:rx(0)\" iocell 3 0
set_io "PWM_Output(0)" iocell 0 1
set_io "LED_TempInput(0)" iocell 2 6
set_io "LED_Output(0)" iocell 4 0
set_io "PotFeedBack(0)" iocell 2 3
set_io "Pin_3(0)" iocell 1 2
set_location "limitSwitch" logicalport -1 -1 0
set_io "limitSwitch(0)" iocell 0 0
set_io "Pin_4(0)" iocell 1 7
set_io "Pin_2(0)" iocell 1 0
set_io "Pin_1(0)" iocell 1 1
set_location "Net_3450" 0 1 0 2
set_location "\PWM:PWMUDB:status_2\" 0 0 1 1
set_location "\overCurrentTimer:TimerUDB:status_tc\" 1 1 0 0
set_location "Net_3629" 1 0 0 2
set_location "\PWM_Enable:Sync:ctrl_reg\" 0 1 6
set_location "\motorControlPWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\motorControlPWM:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "UART_LED_ISR" interrupt -1 -1 11
set_location "\UART_LED:SCB\" m0s8scbcell -1 -1 1
set_location "\TimeoutTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "CommTimeoutISR" interrupt -1 -1 2
set_location "\LED_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "LED_ISR" interrupt -1 -1 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 14
set_location "\ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "SamplingTimerISR" interrupt -1 -1 4
set_location "\SamplingTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "AckTimeoutISR" interrupt -1 -1 1
set_location "\AckTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
set_location "hallEffectISR" interrupt -1 -1 0
set_location "\overCurrentTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\overCurrentTimer:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\overCurrentTimer:TimerUDB:sT16:timerdp:u0\" 0 1 2
set_location "\overCurrentTimer:TimerUDB:sT16:timerdp:u1\" 1 1 2
set_location "overCurrentTimerISR" interrupt -1 -1 6
set_location "\inputs:sts:sts_reg\" 0 1 3
set_location "modeChangeISR" interrupt -1 -1 5
set_location "\motorControlPWM:PWMUDB:runmode_enable\" 1 0 0 1
set_location "Net_2173" 1 0 0 0
set_location "\PWM:PWMUDB:runmode_enable\" 0 0 0 3
set_location "\PWM:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\PWM:PWMUDB:status_0\" 0 0 0 0
set_location "Net_691" 0 0 0 2
set_location "Net_3338_0" 1 1 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 0 1 0 1
set_location "Net_3388_0" 0 1 1 0
set_location "Net_3338_1" 1 1 1 2
set_location "\Debouncer_1:DEBOUNCER[1]:d_sync_1\" 1 1 0 1
set_location "Net_3388_1" 1 1 1 0
set_location "Net_3338_2" 0 1 0 3
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_1\" 0 1 0 0
set_location "Net_3388_2" 0 0 1 0
set_location "Net_3338_3" 1 1 1 3
set_location "\Debouncer_1:DEBOUNCER[3]:d_sync_1\" 1 1 1 1
set_location "Net_3388_3" 1 1 0 3
